{
  "name": "fastisol-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir .prerender-server && node scripts/prerender.mjs && node scripts/check-public-build.mjs",
    "check:public": "node scripts/check-public-build.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:dist": "node scripts/preview-dist.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@zxing/browser": "^0.2.1",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "xmllint-wasm": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2"
  }
}
